

#server PORT
server.port=9091
#database connectivity   -- SQL Server
spring.datasource.name=nissan
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=MachineTest05DB;integratedSecurity=true
#spring.datasource.username= sa
#spring.datasource.password = faith
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jpa hybernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
